{
  "name": "@crustio/type-definitions",
  "version": "0.0.3",
  "description": "Polkadot.js type definations for Crust Network",
  "main": "index.js",
  "license": "GPL-3.0",
  "dependencies": {
    "@open-web3/orml-type-definitions": "^0.8.2-9"
  }
}
