{
  "name": "@crust-network/type-definitions",
  "version": "0.0.1",
  "description": "Polkadot.js type definations for Crust Network",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@open-web3/orml-type-definitions": "^0.8.2-9"
  }
}
